<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout_full"
              android:background="@drawable/gui_common_dialog_corners"
              android:orientation="vertical">

    <TextView
        style="@style/dialog_title"
        android:text="@string/logout_alert"/>

    <TextView
        android:id="@+id/dialog_content"
        style="@style/txv"
        android:layout_marginBottom="@dimen/dot_first_margintop"
        android:layout_marginRight="@dimen/btn_margin_lr"
        android:autoLink="web"
        android:paddingLeft="@dimen/btn_margin_lr"
        android:textSize="@dimen/text_dialog_title_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gree_gray"/>


    <Button
        android:id="@+id/confirm_btn"
        style="@style/btn_black"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/confim"/>


</LinearLayout>