package com.gree.greeaccountlib.util;

import android.content.Context;
import android.util.Log;

import com.gree.greeaccountlib.asynctask.ApiAsyncTask;
import com.gree.greeaccountlib.asynctask.ApiAsyncTask.CloudApiBackListener;
import com.gree.greeaccountlib.bean.ReqDataBean;
import com.gree.greeaccountlib.common.RequestType;
import com.gree.greeaccountlib.data.DatabaseManager;

public class CloudApiUtil {
	private String TAG = getClass().getSimpleName();

	private static CloudApiUtil mCloudApiUtil;

	public static CloudApiUtil getInstance() {
		if (mCloudApiUtil == null) {
			mCloudApiUtil = new CloudApiUtil();
		}
		return mCloudApiUtil;
	}

	public CloudApiUtil() {
	}

	// 请求手机短信验证码(获取短信验证码)
	public void startGetSmsCode(Context ctx, String phone,
			CloudApiBackListener cl) {
		Log.i(TAG, "startGetSmsCode");
		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setPhone(phone);
		new ApiAsyncTask(ctx, cl, RequestType.GET_SMS_CODE).execute(dataBean);

	}

	// 验证短信验证码
	public void startVerifySmsCode(Context ctx, String phone, String smsCode,String requestId,
			CloudApiBackListener cl) {
		Log.i(TAG, "startVerifySmsCode");
		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setPhone(phone);
		dataBean.setRequestId(requestId);
		dataBean.setSmsCode(smsCode);
		new ApiAsyncTask(ctx, cl, RequestType.POST_VERIFY_MOBILE_PHONE)
				.execute(dataBean);

	}

	// 登录
	public void startLogin(Context ctx, String userNamw, String pwd,
			CloudApiBackListener cl) {
		LogUtils.i(TAG, "startLogin");
		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setName(userNamw);
		dataBean.setPassword(pwd);
		new ApiAsyncTask(ctx, cl, RequestType.POST_LOGIN).execute(dataBean);
	}

	// 注册
	public void startRegister(Context ctx, String userNamw, String pwd,
			String phone, CloudApiBackListener cl) {
		Log.i(TAG, "startRegister");
		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setName(userNamw);
		dataBean.setPassword(pwd);
		dataBean.setPhone(phone);
		if (null != phone) {
			new ApiAsyncTask(ctx, cl, RequestType.POST_REGISTER_PHONE)
					.execute(dataBean);
		} else {
			new ApiAsyncTask(ctx, cl, RequestType.POST_REGISTER_EMAIL)
					.execute(dataBean);
		}

	}

	// 获取用户信息
	public void startGetUserInfo(Context ctx, String phone,
			CloudApiBackListener cl) {
		Log.i(TAG, "startGetUserInfo");
		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setPhone(phone);
		new ApiAsyncTask(ctx, cl, RequestType.GET_GET_USERINFO)
				.execute(dataBean);
	}

	// 更新用户信息
	public void startUpdateUserInfo(Context ctx, String phone, String email,
			CloudApiBackListener cl, int requestType) {
		Log.i(TAG, "startUpdateUserInfo");
		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setEmail(email);
		dataBean.setPhone(phone);
		new ApiAsyncTask(ctx, cl, RequestType.POST_UPDATE_USERINFO)
				.execute(dataBean);

	}

	// 通过邮箱修改密码(邮箱找回密码)
	public void startReSetPwdByEmail(Context ctx, String phone, String email,
			CloudApiBackListener cl) {
		Log.i(TAG, "startReSetPwdByEmail");
		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setEmail(email);
		dataBean.setPhone(phone);
		new ApiAsyncTask(ctx, cl, RequestType.POST_REQUEST_PASSWORD_RESET)
				.execute(dataBean);
	}

	// 安全修改密码（通过旧密码修改密码）
	public void startReSetPwdByOld(Context ctx, String phone, String oldPwd,
			String newPwd, CloudApiBackListener cl) {
		Log.i(TAG, "startReSetPwdByOld");

		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setOldPassword(oldPwd);
		dataBean.setNewPassword(newPwd);
		dataBean.setPhone(phone);
		new ApiAsyncTask(ctx, cl, RequestType.POST_UPDATE_PASSWORD)
				.execute(dataBean);
	}

	// 通过手机验证修改密码
	public void startReSetPwdByPNumber(Context ctx, String phone,
			String newPwd, CloudApiBackListener cl) {
		Log.i(TAG, "startReSetPwdByPNumber");

		ReqDataBean dataBean = new ReqDataBean();
		dataBean.setPhone(phone);
		dataBean.setPassword(newPwd);
		dataBean.setId(DatabaseManager.getUserIdByPhone(ctx, phone));
		new ApiAsyncTask(ctx, cl, RequestType.POST_RESET_PASSWORD)
				.execute(dataBean);
	}

}
